<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveScene.cs">
    <Files>
      <File FileName="Assets/Scripts/VideoController.cs" Line="24" Column="49" />
      <File FileName="Assets/AVProVideo/Scripts/Components/MediaPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>