<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/VideoController.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveScene.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/VideoController.cs" Line="66" Column="1" />
      <File FileName="Assets/AVProVideo/Scripts/Components/MediaPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticlePointer.cs" Line="71" Column="4" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrLaserPointer.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrReticlePointerImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrLaserPointerImpl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>